DemoMvvm/Mvvm/Views/PersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:DemoMvvm.Mvvm.ViewModels"
             x:Class="DemoMvvm.Mvvm.Views.PersonasPage"
             Title="{Binding }">
    
    <ContentPage.BindingContext>
        <vmodel:PersonasViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <CollectionView ItemsSource="{Binding Personas}" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Stroke="White" Grid.RowSpan="2"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         HorizontalOptions="Start"
                                         Fill="WhiteSmoke"
                                         StrokeThickness="1"
                                         Margin="0,0,10,0"/>
                                <Label Grid.Column="1" TextColor="White"
                                       Text="{Binding PlayerName}"
                                       FontAttributes="Bold"/>
                                
                                <Label Grid.Row="1" TextColor="White"
                                       Grid.Column="1"
                                       Text="{Binding Country}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ScrollView>
</ContentPage>